{
  "name": "newnmrdealer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@vueuse/core": "^14.4.0",
    "pinia": "^4.0.3",
    "three": "^0.185.1",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^24.13.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}
