{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/version.json",
      "headers": [{ "key": "cache-control", "value": "no-store" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "cache-control", "value": "no-store" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "cache-control", "value": "no-store" }]
    }
  ]
}
